# net-keyence-hostlink

./: .gitignore  Keyence.HostLink.sln  README.md  pack-config.props  pack.ps1
.github/workflows/: publish.yml
examples/ConsoleExample/: Keyence.HostLink.ConsoleExample.csproj  Program.cs
nupkgs/: Keyence.HostLink.1.0.0.nupkg  Keyence.HostLink.1.0.0.snupkg  Keyence.HostLink.1.1.0.nupkg  Keyence.HostLink.1.1.0.snupkg
src/Keyence.HostLink/: HostLinkClient.cs  HostLinkOptions.cs  Keyence.HostLink.csproj
src/Keyence.HostLink.Net6/: Keyence.HostLink.Net6.csproj  ValueTaskExtensions.cs
src/Keyence.HostLink.Serial/: Keyence.HostLink.Serial.csproj  SerialHostLinkClient.cs
src/Keyence.HostLink/Exceptions/: ConnectionException.cs  HostLinkException.cs  ProtocolException.cs  TimeoutException.cs
src/Keyence.HostLink/Internal/: CommandQueue.cs  TaskHelper.cs
src/Keyence.HostLink/Models/: ConnectionEventArgs.cs  ConnectionStatus.cs  HostLinkResult.cs  SoftElementType.cs
src/Keyence.HostLink/Protocol/: AddressParser.cs  CommandBuilder.cs  ResponseParser.cs
src/Keyence.HostLink/Transports/: ITransport.cs  TcpTransport.cs
tests/Keyence.HostLink.Tests.Net8.WinForms/: Keyence.HostLink.Tests.Net8.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
tests/Keyence.HostLink.Tests.WinForms/: Keyence.HostLink.Tests.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
